# API URLs
APP_NAME=
APP_API_URL=
FORGOT_MAIL_URL=

# AWS Credentials
# Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
DISK_PROVIDER=local

# Email
AWS_SES_MAIL=
AWS_SES_REGION=
MAIL_PROVIDER=ethereal



